GLU3:A.CB  #7  
LYS6:A.CD  #13  
VAL8:A.CG2  #20  
THR36:A.CG2  #89  
GLU38:A.CG  #94  
VAL8:A.CG1  #19  
PRO57:A.CB  #134  
TRP10:A.CE3  #29  
ILE60:A.CG1  #142  
PHE67:A.CE1  #172  
TYR70:A.CD2  #178  
LEU76:A.CD1  #191  
ILE104:A.CG1  #272  
TYR99:A.CB  #256  
ILE104:A.CD1  #274  
VAL97:A.CG1  #252  
PRO107:A.CB  #283  
PRO107:A.CG  #284  
ALA303:A.CB  #773  
LEU89:A.CD2  #223  
LEU304:A.CB  #774  
LEU304:A.CD2  #777  
LEU304:A.CG  #775  
PHE307:A.CB  #781  
VAL302:A.CG2  #772  
PHE307:A.CD2  #784  
LEU311:A.CD1  #796  
ILE317:A.CG1  #808  
LEU311:A.CB  #794  
ILE317:A.CG2  #809  
MET321:A.CG  #815  
MET321:A.CE  #817  
MET321:A.SD  #816  
ALA324:A.CB  #820  
VAL259:A.CG1  #677  
VAL261:A.CG2  #681  
ILE329:A.CG2  #830  
ILE329:A.CD1  #831  
VAL259:A.CG2  #678  
ILE329:A.CG1  #829  
ILE329:A.CB  #828  
VAL259:A.CB  #676  
ALA112:A.CB  #295  
ASN323:A.CB  #819  
LEU247:A.CD1  #644  
PRO257:A.CB  #667  
PRO159:A.CB  #433  
PRO257:A.CG  #668  
PRO159:A.CG  #434  
LEU113:A.CD1  #298  
PHE156:A.CD2  #420  
ILE226:A.CB  #587  
ILE226:A.CD1  #590  
ILE226:A.CG2  #589  
ILE226:A.CG1  #588  
LEU247:A.CD2  #645  
LEU247:A.CG  #643  
LEU115:A.CB  #300  
LEU115:A.CD2  #303  
PRO126:A.CG  #333  
ILE132:A.CD1  #353  
PRO248:A.CB  #646  
TRP129:A.CE2  #341  
TRP129:A.CZ2  #343  
PRO248:A.CG  #647  
TRP129:A.CD2  #340  
PHE194:A.CD2  #514  
PHE250:A.CD1  #651  
LYS251:A.CG  #657  
PHE250:A.CZ  #655  
PHE250:A.CE2  #654  
LYS251:A.CB  #656  
PHE250:A.CD2  #652  
PHE250:A.CE1  #653  
LYS251:A.CD  #658  
PHE250:A.CG  #650  
ALA163:A.CB  #444  
PHE250:A.CB  #649  
TRP129:A.CG  #339  
TRP129:A.CE3  #342  
MET198:A.SD  #529  
MET204:A.SD  #545  
MET198:A.CE  #530  
MET204:A.CG  #544  
MET204:A.CE  #546  
ILE199:A.CG1  #532  
MET204:A.CB  #543  
MET198:A.CB  #527  
ASN203:A.CB  #542  
MET198:A.CG  #528  
PHE194:A.CE2  #516  
PRO133:A.CG  #355  
PHE194:A.CZ  #517  
PHE194:A.CE1  #515  
PHE194:A.CD1  #513  
PHE194:A.CG  #512  
PHE194:A.CB  #511  
LEU160:A.CD1  #437  
LEU160:A.CD2  #438  
LEU195:A.CG  #519  
ILE196:A.CD1  #525  
ALA350:A.CB  #890  
ALA360:A.CB  #902  
ALA346:A.CB  #881  
ALA364:A.CB  #911  
ILE368:A.CG1  #917  
ALA342:A.CB  #874  
ILE368:A.CD1  #919  
PHE339:A.CD1  #854  
PHE339:A.CB  #852  
ILE368:A.CG2  #918  
ILE368:A.CB  #916  
VAL181:A.CG2  #494  
VAL181:A.CG1  #493  
THR369:A.CG2  #920  
VAL181:A.CB  #492  
VAL183:A.CG1  #496  
PHE339:A.CE1  #856  
PHE339:A.CZ  #858  
VAL343:A.CG1  #876  
ILE161:A.CD1  #442  
LEU192:A.CD2  #509  
LEU361:A.CD1  #905  
LEU361:A.CD2  #906  
LEU361:A.CG  #904  
VAL357:A.CG1  #898  
LEU192:A.CG  #507  
VAL357:A.CB  #897  
VAL357:A.CG2  #899  
ILE196:A.CG1  #523  
ILE199:A.CD1  #534  
ALA206:A.CB  #547  
ALA351:A.CB  #891  
VAL347:A.CG1  #883  
VAL347:A.CG2  #884  
VAL347:A.CB  #882  
LEU192:A.CD1  #508  
LEU195:A.CD2  #521  
THR157:A.CG2  #424  
LEU151:A.CD2  #403  
PHE149:A.CZ  #398  
LEU195:A.CD1  #520  
LEU195:A.CB  #518  
PHE149:A.CE2  #397  
PHE156:A.CB  #417  
PHE156:A.CD1  #419  
TYR155:A.CD2  #413  
PHE156:A.CE2  #422  
PHE156:A.CZ  #423  
TYR155:A.CE2  #415  
TRP230:A.CZ2  #599  
TRP230:A.CH2  #601  
TYR155:A.CZ  #416  
TYR155:A.CE1  #414  
MET330:A.CE  #835  
MET330:A.CB  #832  
MET330:A.SD  #834  
TRP340:A.CE2  #862  
TRP340:A.CH2  #866  
PHE339:A.CE2  #857  
VAL343:A.CB  #875  
VAL343:A.CG2  #877  
PHE339:A.CD2  #855  
TRP340:A.CZ2  #864  
TRP340:A.CZ3  #865  
PRO154:A.CG  #409  
ARG344:A.CG  #879  
ILE348:A.CD1  #888  
ILE348:A.CG1  #886  
ARG344:A.CB  #878  
PRO154:A.CB  #408  
TRP340:A.CE3  #863  
TRP340:A.CB  #859  
TRP340:A.CD2  #861  
TRP340:A.CG  #860  
TRP158:A.CD2  #427  
PHE258:A.CD2  #672  
MET330:A.CG  #833  
PHE258:A.CZ  #675  
MET336:A.SD  #849  
PHE169:A.CE2  #459  
PHE339:A.CG  #853  
ALA168:A.CB  #453  
PRO331:A.CG  #837  
MET336:A.CG  #848  
MET336:A.CB  #847  
MET336:A.CE  #850  
PRO331:A.CB  #836  
ILE333:A.CG2  #841  
TYR176:A.CD2  #480  
ILE333:A.CG1  #840  
ILE333:A.CD1  #842  
GLN335:A.CB  #845  
VAL178:A.CG1  #486  
VAL178:A.CG2  #487  
GLN335:A.CG  #846  
VAL178:A.CB  #485  
PHE169:A.CE1  #458  
PHE169:A.CZ  #460  
PHE169:A.CD2  #457  
PHE169:A.CD1  #456  
PHE169:A.CG  #455  
TYR176:A.CB  #477  
PHE171:A.CD1  #466  
TYR176:A.CE2  #482  
PHE171:A.CE1  #468  
TYR176:A.CG  #478  
TYR176:A.CZ  #483  
PHE171:A.CG  #465  
TYR176:A.CD1  #479  
TYR176:A.CE1  #481  
PHE171:A.CB  #464  
PHE169:A.CB  #454  
LYS179:A.CG  #489  
LYS179:A.CD  #490  
LYS179:A.CB  #488  
ILE333:A.CB  #839  
PHE258:A.CE2  #674  
PHE258:A.CE1  #673  
GLU328:A.CB  #826  
PHE258:A.CD1  #671  
PHE258:A.CG  #670  
PHE258:A.CB  #669  
TYR155:A.CD1  #412  
TYR155:A.CG  #411  
PHE156:A.CE1  #421  
TYR210:A.CD2  #554  
TYR210:A.CE2  #556  
TYR210:A.CG  #552  
TYR210:A.CB  #551  
ASN150:A.CB  #399  
PHE156:A.CG  #418  
TYR155:A.CB  #410  
GLU153:A.CB  #406  
GLU153:A.CG  #407  
TRP158:A.CE2  #428  
TRP158:A.CZ2  #430  
ALA162:A.CB  #443  
LYS256:A.CG  #665  
LYS256:A.CD  #666  
LYS256:A.CB  #664  
PRO254:A.CG  #663  
LYS326:A.CG  #824  
PRO254:A.CB  #662  
LYS326:A.CB  #823  
LYS326:A.CD  #825  
LEU246:A.CD1  #640  
TRP158:A.CG  #426  
TRP158:A.CE3  #429  
ILE161:A.CG1  #440  
LEU192:A.CB  #506  
ILE161:A.CG2  #441  
TRP158:A.CZ3  #431  
ILE161:A.CB  #439  
TRP158:A.CH2  #432  
TRP158:A.CB  #425  
ASP65:A.CB  #165  
HIS64:A.CE1  #164  
ALA96:A.CB  #250  
VAL261:A.CB  #679  
VAL110:A.CG2  #292  
VAL261:A.CG1  #680  
THR93:A.CG2  #240  
PHE92:A.CE2  #238  
PHE92:A.CZ  #239  
VAL110:A.CB  #290  
ALA301:A.CB  #769  
THR320:A.CG2  #813  
VAL110:A.CG1  #291  
PHE92:A.CE1  #237  
PHE92:A.CD2  #236  
PHE92:A.CD1  #235  
PHE92:A.CG  #234  
TYR90:A.CB  #224  
TYR90:A.CD2  #227  
LYS305:A.CB  #778  
LYS305:A.CD  #780  
TYR90:A.CE1  #228  
TYR90:A.CZ  #230  
GLN308:A.CB  #788  
GLN308:A.CG  #789  
TYR90:A.CE2  #229  
TYR90:A.CD1  #226  
LYS305:A.CG  #779  
TYR90:A.CG  #225  
HIS64:A.CG  #162  
HIS64:A.CD2  #163  
ASN332:A.CB  #838  
HIS64:A.CB  #161  
VAL183:A.CB  #495  
VAL183:A.CG2  #497  
GLN365:A.CB  #912  
ASP184:A.CB  #498  
GLN365:A.CG  #913  
LEU113:A.CD2  #299  
LEU113:A.CG  #297  
LEU113:A.CB  #296  
PHE149:A.CD2  #395  
PHE149:A.CE1  #396  
ILE147:A.CD1  #387  
MET224:A.SD  #584  
MET224:A.CB  #582  
MET224:A.CG  #583  
MET224:A.CE  #585  
ALA223:A.CB  #581  
LEU139:A.CD1  #369  
LEU135:A.CD2  #360  
LEU135:A.CD1  #359  
LEU135:A.CG  #358  
ALA146:A.CB  #383  
ILE147:A.CB  #384  
ILE147:A.CG2  #386  
PHE149:A.CD1  #394  
PHE149:A.CG  #393  
PHE149:A.CB  #392  
ILE147:A.CG1  #385  
ILE132:A.CG2  #352  
LEU135:A.CB  #357  
ILE132:A.CG1  #351  
ILE132:A.CB  #350  
GLU131:A.CG  #349  
PRO126:A.CB  #332  
TRP129:A.CZ3  #344  
TRP129:A.CH2  #345  
LEU160:A.CB  #435  
LEU160:A.CG  #436  
VAL122:A.CG2  #326  
LEU139:A.CD2  #370  
LYS144:A.CB  #380  
LYS144:A.CD  #382  
LEU121:A.CD2  #323  
LYS144:A.CG  #381  
LYS142:A.CB  #377  
LYS142:A.CD  #379  
LEU121:A.CD1  #322  
LEU121:A.CG  #321  
LEU121:A.CB  #320  
ASN118:A.CB  #315  
VAL240:A.CG1  #624  
TYR242:A.CB  #627  
ILE235:A.CD1  #615  
TYR242:A.CE2  #632  
ARG316:A.CG  #806  
VAL244:A.CG2  #636  
VAL244:A.CG1  #635  
ALA319:A.CB  #812  
VAL244:A.CB  #634  
TRP232:A.CZ2  #608  
TRP232:A.CH2  #610  
ILE317:A.CD1  #810  
ILE317:A.CB  #807  
ASP314:A.CB  #802  
LEU311:A.CG  #795  
GLN310:A.CB  #792  
LEU311:A.CD2  #797  
PHE307:A.CE2  #786  
ASN294:A.CB  #755  
PHE307:A.CZ  #787  
GLU291:A.CG  #750  
PHE307:A.CE1  #785  
LEU290:A.CB  #745  
PHE307:A.CG  #782  
PHE307:A.CD1  #783  
GLN310:A.CG  #793  
ASP287:A.CB  #742  
LEU290:A.CG  #746  
LEU290:A.CD2  #748  
LEU290:A.CD1  #747  
VAL302:A.CB  #770  
VAL302:A.CG1  #771  
LEU299:A.CG  #766  
VAL293:A.CG1  #753  
LEU299:A.CD1  #767  
VAL293:A.CB  #752  
LEU299:A.CD2  #768  
LEU299:A.CB  #765  
ALA109:A.CB  #289  
LEU262:A.CG  #683  
ILE108:A.CG2  #287  
ILE108:A.CD1  #288  
LEU285:A.CD1  #739  
LEU285:A.CD2  #740  
LEU285:A.CB  #737  
LEU304:A.CD1  #776  
LYS88:A.CG  #218  
LYS88:A.CD  #219  
PHE85:A.CE1  #211  
GLU281:A.CB  #723  
LYS277:A.CG  #708  
GLU281:A.CG  #724  
TYR106:A.CE1  #280  
TYR106:A.CZ  #282  
TYR106:A.CE2  #281  
LEU280:A.CB  #719  
PHE279:A.CD2  #715  
LEU280:A.CD2  #722  
LEU284:A.CB  #733  
LEU284:A.CD2  #736  
LEU284:A.CG  #734  
LEU285:A.CG  #738  
PHE85:A.CZ  #213  
PHE85:A.CE2  #212  
TRP94:A.CH2  #248  
TYR106:A.CB  #276  
LEU280:A.CG  #720  
ALA264:A.CB  #686  
TYR106:A.CD2  #279  
ILE266:A.CD1  #690  
ALA276:A.CB  #706  
ILE266:A.CG1  #688  
LEU280:A.CD1  #721  
TYR106:A.CG  #277  
TRP94:A.CZ3  #247  
TYR106:A.CD1  #278  
PHE85:A.CD2  #210  
LEU89:A.CG  #221  
TRP94:A.CE2  #244  
LEU89:A.CD1  #222  
TRP94:A.CE3  #245  
LEU103:A.CD1  #269  
TRP94:A.CD2  #243  
TRP94:A.CG  #242  
LEU103:A.CD2  #270  
LEU103:A.CG  #268  
LEU103:A.CB  #267  
VAL97:A.CG2  #253  
ALA105:A.CB  #275  
VAL97:A.CB  #251  
PHE67:A.CE2  #173  
PHE67:A.CZ  #174  
PHE67:A.CD2  #171  
PHE67:A.CD1  #170  
ARG66:A.CB  #166  
TYR70:A.CE2  #180  
ARG66:A.CG  #167  
TYR70:A.CE1  #179  
PHE47:A.CE2  #121  
LEU76:A.CG  #190  
LEU75:A.CB  #185  
TYR70:A.CB  #175  
TYR70:A.CG  #176  
LEU76:A.CD2  #192  
PHE47:A.CZ  #122  
ASN267:A.CB  #691  
PHE47:A.CE1  #120  
ILE60:A.CG2  #143  
PHE47:A.CD2  #119  
TYR70:A.CD1  #177  
PRO48:A.CB  #123  
LEU75:A.CD1  #187  
LEU75:A.CD2  #188  
LEU75:A.CG  #186  
ALA51:A.CB  #130  
PHE47:A.CD1  #118  
ILE60:A.CB  #141  
ILE60:A.CD1  #144  
PHE47:A.CG  #117  
TYR70:A.CZ  #181  
PHE47:A.CB  #116  
TRP10:A.CZ3  #31  
TRP10:A.CH2  #32  
TRP10:A.CZ2  #30  
TRP10:A.CE2  #28  
TRP10:A.CD2  #27  
TRP10:A.CG  #26  
PRO57:A.CG  #135  
TRP10:A.CB  #25  
LEU43:A.CD1  #107  
TRP62:A.CE3  #156  
GLU44:A.CG  #110  
TRP62:A.CZ3  #158  
GLU44:A.CB  #109  
TRP62:A.CZ2  #157  
TRP62:A.CH2  #159  
TRP62:A.CE2  #155  
TRP62:A.CD2  #154  
TRP62:A.CG  #153  
TRP62:A.CB  #152  
ASN12:A.CB  #37  
LEU43:A.CD2  #108  
LEU43:A.CG  #106  
LEU43:A.CB  #105  
PRO40:A.CB  #99  
LYS46:A.CD  #115  
LYS46:A.CG  #114  
LYS42:A.CB  #102  
GLU45:A.CG  #112  
GLU45:A.CB  #111  
LYS46:A.CB  #113  
VAL50:A.CG1  #128  
VAL50:A.CG2  #129  
ASP55:A.CB  #133  
VAL50:A.CB  #127  
PRO40:A.CG  #100  
PRO48:A.CG  #124  
LEU76:A.CB  #189  
ILE104:A.CB  #271  
ILE104:A.CG2  #273  
ALA71:A.CB  #182  
TYR99:A.CD2  #259  
TYR99:A.CE2  #261  
ASN100:A.CB  #263  
TYR99:A.CG  #257  
TYR99:A.CZ  #262  
TYR99:A.CE1  #260  
PRO334:A.CG  #844  
GLN72:A.CG  #184  
GLN72:A.CB  #183  
PHE67:A.CG  #169  
PHE67:A.CB  #168  
VAL79:A.CG2  #198  
PRO81:A.CG  #201  
GLN86:A.CG  #215  
GLN86:A.CB  #214  
TRP94:A.CZ2  #246  
LEU89:A.CB  #220  
PRO81:A.CB  #200  
PHE85:A.CG  #208  
PHE85:A.CD1  #209  
LYS88:A.CB  #217  
PHE85:A.CB  #207  
VAL79:A.CG1  #197  
ILE266:A.CB  #687  
ILE266:A.CG2  #689  
LYS273:A.CG  #698  
LYS273:A.CD  #699  
LYS273:A.CB  #697  
ALA77:A.CB  #193  
ILE59:A.CG1  #138  
ILE9:A.CG1  #22  
ILE59:A.CG2  #139  
PHE61:A.CE1  #149  
LEU20:A.CD2  #53  
PHE61:A.CE2  #150  
ILE108:A.CG1  #286  
ILE108:A.CB  #285  
LEU262:A.CB  #682  
LEU262:A.CD2  #685  
PHE61:A.CD2  #148  
PHE61:A.CG  #146  
PHE61:A.CB  #145  
ILE11:A.CD1  #36  
LEU262:A.CD1  #684  
LYS15:A.CD  #41  
TRP230:A.CD2  #596  
TRP230:A.CE3  #598  
TRP230:A.CZ3  #600  
GLU111:A.CG  #294  
GLU111:A.CB  #293  
TRP230:A.CG  #595  
TRP230:A.CB  #594  
ASP14:A.CB  #38  
LYS15:A.CG  #40  
LYS15:A.CB  #39  
ILE11:A.CG1  #34  
PHE61:A.CD1  #147  
PHE61:A.CZ  #151  
PHE279:A.CE2  #717  
LEU20:A.CD1  #52  
LEU284:A.CD1  #735  
VAL23:A.CG2  #59  
ALA292:A.CB  #751  
VAL293:A.CG2  #754  
LEU20:A.CG  #51  
PHE279:A.CZ  #718  
VAL35:A.CG1  #87  
PHE279:A.CD1  #714  
TYR283:A.CG  #727  
PHE27:A.CE1  #70  
TYR283:A.CE1  #730  
THR31:A.CG2  #78  
ASP30:A.CB  #77  
TYR283:A.CE2  #731  
PHE27:A.CD1  #68  
TYR283:A.CD2  #729  
TYR283:A.CZ  #732  
TYR283:A.CD1  #728  
TYR283:A.CB  #726  
PHE279:A.CG  #713  
PHE279:A.CE1  #716  
VAL35:A.CB  #86  
VAL35:A.CG2  #88  
PHE27:A.CE2  #71  
PHE27:A.CZ  #72  
PHE27:A.CD2  #69  
PHE27:A.CG  #67  
PHE279:A.CB  #712  
ILE59:A.CD1  #140  
ILE9:A.CD1  #24  
ILE9:A.CG2  #23  
ILE59:A.CB  #137  
ASP58:A.CB  #136  
ASN272:A.CB  #696  
LEU275:A.CG  #703  
ILE33:A.CD1  #82  
LEU275:A.CD1  #704  
ILE33:A.CG2  #81  
ILE33:A.CG1  #80  
ILE33:A.CB  #79  
LEU275:A.CD2  #705  
LEU275:A.CB  #702  
LEU7:A.CD1  #16  
LEU7:A.CD2  #17  
LEU7:A.CG  #15  
LEU7:A.CB  #14  
ILE9:A.CB  #21  
VAL37:A.CG1  #91  
ALA21:A.CB  #54  
VAL37:A.CG2  #92  
VAL37:A.CB  #90  
LEU20:A.CB  #50  
TYR17:A.CB  #42  
HIS39:A.CG  #96  
TYR17:A.CZ  #48  
HIS39:A.CD2  #97  
TYR17:A.CE2  #47  
TYR17:A.CE1  #46  
HIS39:A.CE1  #98  
TYR17:A.CD2  #45  
TYR17:A.CD1  #44  
TYR17:A.CG  #43  
HIS39:A.CB  #95  
ILE11:A.CG2  #35  
ILE11:A.CB  #33  
PHE27:A.CB  #66  
GLU278:A.CB  #710  
GLU278:A.CG  #711  
ASN282:A.CB  #725  
VAL23:A.CG1  #58  
VAL23:A.CB  #57  
LYS26:A.CG  #64  
LYS26:A.CB  #63  
VAL79:A.CB  #196  
ARG98:A.CG  #255  
ARG98:A.CB  #254  
TRP94:A.CB  #241  
GLU291:A.CB  #749  
LYS295:A.CD  #758  
LYS295:A.CG  #757  
TRP232:A.CZ3  #609  
TRP232:A.CE3  #607  
TRP232:A.CE2  #606  
ARG316:A.CB  #805  
TRP232:A.CD2  #605  
PRO298:A.CB  #763  
TRP232:A.CG  #604  
PRO298:A.CG  #764  
TRP232:A.CB  #603  
TYR242:A.CZ  #633  
ILE235:A.CG2  #614  
TYR242:A.CD2  #630  
TYR242:A.CE1  #631  
TYR242:A.CD1  #629  
TYR242:A.CG  #628  
ILE235:A.CB  #612  
ILE235:A.CG1  #613  
ALA231:A.CB  #602  
ASN227:A.CB  #591  
THR225:A.CG2  #586  
PHE217:A.CE2  #572  
VAL240:A.CB  #623  
VAL240:A.CG2  #625  
PHE217:A.CD2  #570  
PHE217:A.CZ  #573  
ILE116:A.CG2  #306  
PHE217:A.CE1  #571  
PHE217:A.CD1  #569  
PHE217:A.CG  #568  
THR222:A.CG2  #580  
PHE217:A.CB  #567  
MET148:A.SD  #390  
MET148:A.CE  #391  
ALA216:A.CB  #566  
MET148:A.CB  #388  
ALA213:A.CB  #562  
THR208:A.CG2  #549  
ILE212:A.CB  #558  
ILE212:A.CG2  #560  
MET148:A.CG  #389  
ILE116:A.CB  #304  
ILE116:A.CD1  #307  
ILE116:A.CG1  #305  
PRO229:A.CB  #592  
PRO229:A.CG  #593  
LEU139:A.CG  #368  
LEU139:A.CB  #367  
GLU138:A.CG  #366  
VAL122:A.CG1  #325  
PRO125:A.CB  #330  
PRO125:A.CG  #331  
TYR117:A.CE1  #312  
THR245:A.CG2  #637  
TYR117:A.CD1  #310  
TYR117:A.CZ  #314  
TYR117:A.CE2  #313  
LYS119:A.CB  #316  
ASN241:A.CB  #626  
LYS119:A.CG  #317  
TYR117:A.CD2  #311  
VAL122:A.CB  #324  
TYR117:A.CB  #308  
TYR117:A.CG  #309  
LEU115:A.CG  #301  
LEU115:A.CD1  #302  
LEU151:A.CD1  #402  
LEU151:A.CG  #401  
LEU151:A.CB  #400  
ILE199:A.CG2  #533  
ILE196:A.CG2  #524  
LYS200:A.CD  #537  
LYS200:A.CG  #536  
ILE196:A.CB  #522  
LYS189:A.CG  #503  
LEU361:A.CB  #903  
LYS189:A.CB  #502  
ALA338:A.CB  #851  
ARG367:A.CG  #915  
ARG367:A.CB  #914  
GLN355:A.CB  #894  
ALA359:A.CB  #901  
GLN355:A.CG  #895  
ARG354:A.CB  #892  
ARG354:A.CG  #893  
ASN349:A.CB  #889  
TRP129:A.CB  #338  
GLU130:A.CG  #347  
GLU130:A.CB  #346  
ALA190:A.CB  #505  
ASP164:A.CB  #445  
MET321:A.CB  #814  
VAL8:A.CB  #18  
LYS6:A.CG  #12  
LYS34:A.CB  #83  
LYS6:A.CB  #11  
